<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        body{
            background-color: #323232;
        }
        .highlight{
            background-color: goldenrod;
            height: 50px;
            width: 100px;
            text-align: center;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            border-radius: 10px;
            
        }
        .defaultcolor{
            background-color: lightgrey;
            height: 50px;
            width: 100px;
            text-align: center;
            padding-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="Dishwasher">
        <p>Dishwasher</p>
    </div>
    <script>
        //Refresh page    
        function refreshPage(){
            location.reload();
            
        }
       

       // Set a timer to refresh the page every 15 minutes (in milliseconds)
       const interval = 1 * 60 * 1000; // 15 minutes in milliseconds
        setInterval(refreshPage, interval);
        
        //Get current date
        const currentDate = new Date();

        //Check if the current date is the 10th day of the month
        if(currentDate.getDate()===11){
            //Apply the style to the element
            const element = document.getElementById('Dishwasher');
            element.classList.add('highlight');
        }
        else{
            const element = document.getElementById('Dishwasher');
            element.classList.add('defaultcolor');
        }
    </script>
</body>
</html>